<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFACTORY</title>
    <link href="https://fonts.googleapis.com/css2?family=Rouge+Script&display=swap" rel="stylesheet">
</head>
<body>
    <div style="margin: 15%; margin-top: 5%; margin-bottom: 0%; background-color: rgb(33, 15, 37); width: auto; 
    height: 5000PX; text-align: center; border-top-left-radius: 5%; border-top-right-radius: 5%;">
        <div style="margin: 60px; border-top: 4px white dotted;border-left: 4px white dotted;border-right: 4px white dotted; position: relative; top: 60px; width: auto; height:100% ;border-top-left-radius: 5%; border-top-right-radius: 5%;">
            <span style="background-color:rgb(33, 15, 37); color: white; font-size: 50px; font-family: fantasy; position: relative; top: -43px;">
                &nbsp;&nbsp;IFACTORY&nbsp;&nbsp;
            </span> <br>
            <span style="top: 20px; position: relative; color: white;letter-spacing: 7px; font-size: 40px;font-family: 'Rouge Script', cursive;">
                <text style="font-size: 150px;">S</text>
                <text style="font-family: fantasy;">CROLLING IN WEB DESIGN</text> <br>
                <br>
                <text style="font-family: sans-serif;">THE LONG AND THE SHORT OF IT</text>
            </span>
            <br>
            <br>
            <div style="position:relative; top: 200px;background-image: url(img1.jpg); background-repeat: repeat; transform: skewY(-5deg); height: 10.5%;">
                <div style="position:relative; top: 30px; transform:skewY(5deg);text-align: left; margin-left: 50px;">
                    <span style="color: black;letter-spacing: 7px; font-size: 30px;font-family: 'Rouge Script', cursive; " >
                        <text style="font-size: 150px;;">L</text>
                        <text style="font-family: fantasy;;">ONG SCROLL:THE GOOD STUFF</text> <br>
                        <br>
                        <P style="font-size: 20px; font-family: sans-serif; text-align: left; margin-left: 80px; margin-right: 500px;letter-spacing: 0px;;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem iure, eos fuga ipsam maiores, modi veniam recusandae officiis quos, sequi rerum quas at corrupti sed earum. Ipsam minima fugiat iure.</P>
                    </span>
                </div>
            </div>
            <div style="position:relative; top: 200px;background-image: url(img2.jpg); background-repeat: repeat;transform: skewY(-5deg); height: 10.5%;">
                <div style="position:relative; top: 30px; transform:skewY(5deg);text-align: right; margin-right: 50px;">
                    <span style="color: white;letter-spacing: 7px; font-size: 30px;font-family: 'Rouge Script', cursive; " >
                        <text style="font-size: 150px;;">S</text>
                        <text style="font-family: fantasy;;">TORY TELLING OPPURTUNITIES</text> <br>
                        <br>
                        <P style="font-size: 20px; font-family: sans-serif; text-align: left; margin-left: 500px; margin-right: 80px;letter-spacing: 0px;;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem iure, eos fuga ipsam maiores, modi veniam recusandae officiis quos, sequi rerum quas at corrupti sed earum. Ipsam minima fugiat iure.</P>
                    </span>
                </div>
            </div>
            <div style="position:relative; top: 200px;background-image: url(img3.jpg);background-repeat: repeat; transform: skewY(-5deg); height: 10.5%;">
                <div style="position:relative; top: 30px; transform:skewY(5deg);text-align: left; margin-left: 50px;">
                    <span style="color: black;letter-spacing: 7px; font-size: 30px;font-family: 'Rouge Script', cursive; " >
                        <text style="font-size: 150px;;">S</text>
                        <text style="font-family: fantasy;;">IMPLE INTERFACE FOR SMART DEVICE USERS</text> <br>
                        <br>
                        <P style="font-size: 20px; font-family: sans-serif; text-align: left; margin-left: 80px; margin-right: 500px;letter-spacing: 0px;;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem iure, eos fuga ipsam maiores, modi veniam recusandae officiis quos, sequi rerum quas at corrupti sed earum. Ipsam minima fugiat iure.</P>
                    </span>
                </div>
            </div>
            <div style="position:relative; top: 200px;background-image: url(img4.jpg);background-repeat: repeat; transform: skewY(-5deg); height: 10.5%;">
                <div style="position:relative; top: 30px; transform:skewY(5deg);text-align: right; margin-right: 50px;">
                    <span style="color: white;letter-spacing: 7px; font-size: 30px;font-family: 'Rouge Script', cursive; " >
                        <text style="font-size: 150px;;">P</text>
                        <text style="font-family: fantasy;;">UNCHY, STRAIGHT TO THE POINT MESSAGING</text> <br>
                        <br>
                        <P style="font-size: 20px; font-family: sans-serif; text-align: left; margin-left: 500px; margin-right: 80px;letter-spacing: 0px;;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem iure, eos fuga ipsam maiores, modi veniam recusandae officiis quos, sequi rerum quas at corrupti sed earum. Ipsam minima fugiat iure.</P>
                    </span>
                </div>
            </div>
            <div style="position:relative; top: 200px;background-image: url(img5.jpg);background-repeat: repeat; transform: skewY(-5deg); height: 10.5%;">
                <div style="position:relative; top: 30px; transform:skewY(5deg);text-align: left; margin-left: 50px;">
                    <span style="color: black;letter-spacing: 7px; font-size: 30px;font-family: 'Rouge Script', cursive; " >
                        <text style="font-size: 150px;;">E</text>
                        <text style="font-family: fantasy;;">ASIER FOR THE USERS TO REALISE THEIR GOAL</text> <br>
                        <br>
                        <P style="font-size: 20px; font-family: sans-serif; text-align: left; margin-left: 80px; margin-right: 500px;letter-spacing: 0px;;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem iure, eos fuga ipsam maiores, modi veniam recusandae officiis quos, sequi rerum quas at corrupti sed earum. Ipsam minima fugiat iure.</P>
                    </span>
                </div>
            </div>
            <div style="position:relative; top: 200px;background-image: url(img6.jpg);background-repeat: repeat; transform: skewY(-5deg); height: 10.5%;">
                <div style="position:relative; top: 30px; transform:skewY(5deg);text-align: right; margin-right: 50px;">
                    <span style="color: white;letter-spacing: 7px; font-size: 30px;font-family: 'Rouge Script', cursive; " >
                        <text style="font-size: 150px;;">L</text>
                        <text style="font-family: fantasy;;">ONG SCROLL:THE NOT SO GOOD STUFF</text> <br>
                        <br>
                        <P style="font-size: 20px; font-family: sans-serif; text-align: left; margin-left: 500px; margin-right: 80px;letter-spacing: 0px;;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem iure, eos fuga ipsam maiores, modi veniam recusandae officiis quos, sequi rerum quas at corrupti sed earum. Ipsam minima fugiat iure.</P>
                    </span>
                </div>
            </div>
            <div style="position:relative; top: 200px;background-image: url(img7.jpg);background-repeat: repeat; transform: skewY(-5deg); height: 10.5%;">
                <div style="position:relative; top: 30px; transform:skewY(5deg);text-align: left; margin-left: 50px;">
                    <span style="color: black;letter-spacing: 7px; font-size: 30px;font-family: 'Rouge Script', cursive; " >
                        <text style="font-size: 150px;;">S</text>
                        <text style="font-family: fantasy;;">LOWER LOAD TIMES</text> <br>
                        <br>
                        <P style="font-size: 20px; font-family: sans-serif; text-align: left; margin-left: 80px; margin-right: 500px;letter-spacing: 0px;;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem iure, eos fuga ipsam maiores, modi veniam recusandae officiis quos, sequi rerum quas at corrupti sed earum. Ipsam minima fugiat iure.</P>
                    </span>
                </div>
            </div>
            <div style="position:relative; top: 200px;background-image: url(img8.jpg);background-repeat: repeat; transform: skewY(-5deg); height: 10.5%;">
                <div style="position:relative; top: 30px; transform:skewY(5deg);text-align: right; margin-right: 50px;">
                    <span style="color: white;letter-spacing: 7px; font-size: 30px;font-family: 'Rouge Script', cursive; " >
                        <text style="font-size: 150px;;">A</text>
                        <text style="font-family: fantasy;;">WKWARD NAVIGATION</text> <br>
                        <br>
                        <P style="font-size: 20px; font-family: sans-serif; text-align: left; margin-left: 500px; margin-right: 80px;letter-spacing: 0px;;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem iure, eos fuga ipsam maiores, modi veniam recusandae officiis quos, sequi rerum quas at corrupti sed earum. Ipsam minima fugiat iure.</P>
                    </span>
                </div>
            </div>
            <div style="position:relative; top: 86px;background-color: gray ; height: 300px;">
                <span style="position:relative; display:inline-block;top: 40px; left: -80px; width: 500px; text-align: left; font-family: sans-serif; font-size: 30px;">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis soluta ea deserunt explicabo placeat quis iure impedit laboriosam optio ullam, provident nostrum suscipit sint saepe ipsum error, dolor mollitia officiis!
                </span>
                <span style="position: relative; display: inline-block; width: 250px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 30px; text-align: right;">
                    IFACTORY <br>
                    <text style="font-size: 15px;">
                        33 Murray street Browen hills<br>
                        Brisbane OLD Australia 4006<br>
                        Phone: +61 3844 0577<br>
                        info@ifactory.com.au<br>
                        www.ifactory.com.au
                    </text>
                </span>
            </div>


        </div>
    </div>
    <div>
        <span style="display: inline-block; font-family: sans-serif; color: gray; font-weight: bold; font-size: 25px; margin-left: 300px; margin-top: 30px;">
            AUGUST 2020
        </span>
        <span style="display: inline-block; font-family: sans-serif; color: gray; font-weight: bold; font-size: 25px; margin-left: 105px; margin-top: 30px;">
            SCROLLING IN WEB DESIGN: THE LONG AND SHORT OF IT
        </span>
    </div>
    
</body>
</html> 